 &SETUP
 tratio = 0.75,         &advection stability (default)
 delt = 0.0,            &timestep (default)
 initd = 0,             &mode: particle (default)
 kpuff = 0,             &puff growth (default)
 khmax = 72,            &hours after which to remove the particle
 maxdim = 2,            &max number of pollutants attached to one particle
 numpar = 20000,        &number of particles realeased over duration of emissions
 maxpar = 500000,       &max number of particles permitted for the simulation
 qcycle = 0.0,          &number of hrs between emission cycles: 0 == no cycling
 efile = '',            &optional file for point source time-variying emissions - TODO: MAKE THIS VARIABLE?
 kdef = 0,              &horizontal turbulence (default)
 kzmix = 0,             &vertical mixing profile (default)
 kbls = 1,              &boundary layer stability (default)
 kblt = 2,              &vertical turbulence (default)
 isot = -99,
 vscale = 200.0,        &vertical lagrangian timescale (default)
 hscale = 10800.0,      &horizontal lagrangian timescale (default)
 tvmix = 1.00,          &vertical mixing scale factor (default)
 tkerd = 0.18,          &turbulent kinetic energy ratio: day (default)
 tkern = 0.18,          &turbulent kinetic energy ratio: night, (default)
 kmix0 = 1500,          &minimum mixing depth (default=150m), TODO: CHECK THAT THIS IS A GOOD IDEA!
 kmixd = 0,             &how to compute BL height, 0 = from met model (default)
 ninit = 1,             &loads carryover, 1 = load only at startup hour
 ndump = {spinup},      &output write time (hrs)
 ncycl = 12,            &write repeat cycle, i.e. write every 12 hours
 pinpf = 'PARINIT',     &name for carryover smoke file
 poutf = 'PARDUMP',     &name of particle output file
 mgmin = 10,            &min met subgrid size (dafault)
 conage = 48,           &particle to/from puff conversion hours
 kmsl = 0,              &height format, AGL = 0 (default)
 ichem = 2,             &chemistry conversion module, 2: convert species 1 to species 2 at fraction per hour
 cpack = 1,             &concentration packing method (default)
 cmass = 0,             &output units 0 = mass/volume (default)
 kspl = 1,              &puff splitting parameters (default)
 krnd = 6,              &enhanced puff merging interval (default)
 frhmax = 3.00,         &max permissible value of FRHS (default)
 splitf = 1.00,         &splitting parameter (default)
 frhs = 1.00,           &horizontal merging distance in sigma units (default)
 frvs = 0.01,           &vertical merging distance (default)
 frts = 0.10,           &fractional difference in puff age (default)
 dxf = 1.00,            &ensemble horizontal offset factor (e/w) (default)
 dyf = 1.00,            &ensbemble horizontal offset factor (n/s) (default)
 dzf = 0.01,            &ensemble vertical offset factor: 0.01~=250m (default)
/
