#============# Vog Pipeline Configuration file==========
# NOTES: This config file uses HJSON fromat
#	-use quotes where string values (str) are requested 
# 	-block comments for masking unused otpions are permitted  (/*  */)

{
	vog_root : "/home/moisseev/dev/vog-pipeline"		#path to pipeline directory (str)
	#run_dir : "/home/moisseev/dev/vog-pipeline/run"		#specify working directory (str)
	run_dir : "/home/moisseev/vmap_lts/15min"         #specify working directory (str)
	runhrs: 18						#total simulation length
	spinup : 6                                              #spinup hours (from beginning of met)
	max_dom : 1						#total number of met domains
	rerun: false						#partial rerun using existing vog_run.json (boolean)
	modules: ["source"]					#which modules to run (optional for reruns only)
        meteorology : {
		
		##Met Option "wrf": use WRF model
                model : "wrf"					#met option (str): "wrf"/"nam"
                #wrf_path : "/home/moisseev/opt/WRF-SFIRE"	#path to wrf model (str) 
                wrf_path : "/home/moisseev/vmap/apps/wrf_system/wrfv4.3"
		wps_path : "/home/moisseev/opt/WRF-SFIRE/WPS"	#path to wps (str)
                #ibc_path : "/home/moisseev/lus_scratch/ibc"	#path to initial conditions (str) TODO: specify server and file
		ibc_path : "/home/moisseev/vmap_lts/plumerise/ibc"    #path to initial conditions (str)
		##Met Option "nam": pull archived ARL file from NOAA 
		#model: "nam"					#met option (str): "wrf"/"nam"
       },
	source : {
		src1 : {
			lat : 19.4055 				#emissions source lat
			lon : -155.2811				#emissions source lon
			area: 500				#source area (m2), assumes circle currently
			##Plume-rise settings: "static_area
			#pr_model : "static_area"                #plume rise model options (str): "static_area"/"cwipp"
			#height : 600				#emission hight mAGL
			##Plume-rise settings: "cwipp"
			pr_model : "cwipp"	                #plume rise model options (str): "static_area"/"cwipp"	
			#intensity: 4000				#kinematic source heat flux integrated over cross-wind direction in K m^2 /s
			temperature: 350 			#lava surface temperature (degrees C)
			diameter: 800				#vent diameter (m)
			hc: 8					#heat transfer coefficient (W /m2 K)
		}
	},
        emissions : {
		src1 : {
                	input : "hvo"                           #how to obtain emissions ("hvo"/"manual")
                	keys : "/home/moisseev/dev/vog-pipeline/config/api.keys"        #path to login details (used for "hvo" only)
                	#rate : 11166.0                              #tonnes/day (used for "manual" only)
		}
	},
	dispersion : {
		hys_path : "/home/moisseev/opt/hysplit.v5.1.0" 		#path to hysplit model (str)
		carryover_path : "/home/moisseev/vmap_lts/plumerise/carryover_v0"	#path to carryover vog files (str)
		#carryover_path : "/home/moisseev/data/carryover"        #path to carryover vog files (str)
		freq : 12						#dump frequency for carryover in hours, chould equal run freq
		vert_motion : 0						#vertical motion setting for hysplit 2=isothermal 
		min_zi : 150						#hysplit min mixing depth
		lvls: [0, 100, 5000]					#vertical levels for output (include 0 for deposition)
	},
	post_process : {
		conversion : {				#unit conversion: model assumes mg/m3
			SO2 : 0.38			#conversion to ppm for comparison with obs
			SO4: 1000			#conversion to ug/m3 for comparison with obs
		},
		poe :  {				#calculate probabilities of exceedance
			SO2 : [0.1, 1, 5]		#exceedance thresholds (3 max) in obs units (ppm) 
			SO4 : [12, 55, 250]		#exceedance thresholds (3 max) in obs units (ug/m3)
		},
		stns : {				#extract station traces
			SO2 : { 			#pollutant 
				tag : "v0h8s2T"		#file naming tag (str)
				stn_file : "/home/moisseev/dev/vog-pipeline/config/hysplit/obs_stns.txt"	#stn locations file (str)
			}
		},
		plots : { 				#specify which plots to create
			concentration : ["SO2","SO4"]	#list of strings 
			poe : ["SO2","SO4"]		#list of strings	
			leaflet: true			#flag to make transparent pngs for leaflet web display
		}	
	},
	extras : {					#other actions, assumes keychain access
		web : "vmap@mkwc2.ifa.hawaii.edu:/home/vmap/www/testing/data" 		#copy data to webserver path (str)
		#archive : "moisseev@thredds.soest.hawaii.edu:/export/thredds/archives/vog-pipeline"	#archive data on server path (str)
	}
}
