 &time_control
 run_days                            = 0,
 run_hours                           = 60,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021,   
 start_month                         = 11, 
 start_day                           = 21,
 start_hour                          = 00,
 start_minute                        = 00, 
 start_second                        = 00,  
 end_year                            = 2021, 
 end_month                           = 11,
 end_day                             = 23, 
 end_hour                            = 12,
 end_minute                          = 00, 
 end_second                          = 00,
 interval_seconds                    = 10800,
 input_from_file                     = .true., 
 history_interval                    = 180,
 frames_per_outfile                  = 2,
 restart                             = .false.,
 restart_interval                    = 5000
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxinput2                   = 2
 write_input                         = .true.,
 /
 &dfi_control
 /
 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,
 max_step_increase_pct               = 5,
 starting_time_step                  = -1,
 max_time_step                       = 20,
 min_time_step                       = -1,
 adaptation_domain                   = 1,
 max_dom                             = 1,
 e_we                                = 751,
 e_sn                                = 571,
 e_vert                              = 51,
 p_top_requested                     = 4000
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 900,
 dy                                  = 900,
 grid_id                             = 1,
eta_levels   =      1.0000, 0.9961, 0.9900, 0.9820, 0.9720, 0.9570,
              0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
              0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
              0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
              0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
              0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
              0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
              0.0097, 0.0047, 0.0000
 parent_id                           = 0, 
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,  
 feedback                            = 1,
 /
 &physics
 physics_suite                       = 'tropical'
 cu_physics                          = 0,
 ra_lw_physics                       = 1, 
 ra_sw_physics                       = 1, 
 radt                                = 10,
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 2, 
 bl_pbl_physics                      = 2,  
 bldt                                = 0,  
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 /
 &fdda
 /
 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2, 
 km_opt                              = 4, 
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.,
 iso_temp                            = 200.,
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,  
 khdif                               = 0,   
 kvdif                               = 0,  
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,    
 scalar_adv_opt                      = 1,   
 /
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false.,
 have_bcs_moist                      = .true.,
 have_bcs_scalar                     = .true.,
 /
 &grib2
 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
