 &time_control
 !-------- these are largely auto-configured (1 or 2 domain run)---------
 run_days                            = 0,  
 run_hours                           = {runhrs},  
 run_minutes                         = 0,  
 run_seconds                         = 0, 
 start_year                          = {sYYYY}, {sYYYY},
 start_month                         = {sMM},  {sMM},
 start_day                           = {sDD},  {sDD},
 start_hour                          = {sHH},  {sHH},
 end_year                            = {eYYYY}, {eYYYY},
 end_month                           = {eMM},  {eMM},
 end_day                             = {eDD},  {eDD},
 end_hour                            = {eHH},  {eHH},
 interval_seconds                    = 3600, 
 input_from_file                     = .true.,.true.,
 history_interval_m                  = 60, 60,
 frames_per_outfile                  = 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 10000,		!set high to avoid generating restart file: avoid i/o quilting issues
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 iofields_filename		     = 'removefields.txt', 'removefields.txt',
/

 &domains
 !----- for nested runs edit these manually -----
 time_step                           = 9,
 max_dom                             = {max_dom},
 e_we                                = 460, 
 e_sn                                = 300, 	
 e_vert                              = 55,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 43,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1500, 
 dy                                  = 1500,
 grid_id                             = 1, 
 parent_id                           = 0, 
 i_parent_start                      = 1, 
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1,  
 parent_time_step_ratio              = 1,
 feedback                            = 0, 
 smooth_option                       = 0,
 !----sfire specific settings (future use)----
 sr_x                                = 10, 	!not used for now
 sr_y                                = 10,	!not used for now
 !------adaptive timestep options------
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 max_time_step                       = 18,
 min_time_step                       = 1,
 starting_time_step                  = 9,
 /

&physics
 mp_physics                          = 6, 6,	!Thompson MP (28) - TROPICAL:WSM Single-Moment 6-class scheme (6)
 ra_lw_physics                       = 4, 4, 	!RRTMG scheme - part of TROPICAL
 ra_sw_physics                       = 4, 4,	!RRTMG scheme - part of TROPICAL
 radt                                = 10, 10,
 sf_sfclay_physics                   = 1, 1,	!leaving at 1 -TROPICAL: Old MM5 scheme (91)
 sf_surface_physics                  = 2, 2,	!Unified Noah LSM - part of TROPICAL
 bl_pbl_physics                      = 7, 7,	!ACM2 as recommended by Tim - TROPICAL: Yonsei University scheme (1)
 bldt                                = 0, 0,	!call BL physics every time step
 cu_physics                          = 0, 0,	! (if used, consder newer Tiedtke scheme - part of TROPICAL)
 cudt                                = 0, 0,	!call every time step
! surface_input_source               = 3, 3,	!not sure what option 3 is supposed to mean (SFIRE-specific?)
 num_land_cat                        = 21, 	!check if it's 24
 sf_urban_physics                    = 0, 0,
 /


 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 	!use hybrid vertical coordinates as recommended by Tim
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 2, 
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,
 km_opt                              = 4, 	
 damp_opt                            = 3,
 base_temp                           = 290.,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,	 
 kvdif                               = 0,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.6,
 time_step_sound                     = 0,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 non_hydrostatic                     = .true.,
 !pd_moist                            = .true.
 !pd_chem                             = .true.
 !pd_scalar                           = .true.
 !pd_tke                              = .true.
 /

&fire ! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
 ifire              = 0,    ! integer, = 0: no fire, = 1: CAWFE 2: SFIRE 


! ignition
 fire_num_ignitions = 1,        ! integer, only the first fire_num_ignition used, up to 5 allowed
 
 fire_ignition_start_lon1= -155.27908710387928, ! start points of ignition lines, longitude 
 fire_ignition_start_lat1 = 19.40624470600137,  ! start points of ignition lines,latitude 
 fire_ignition_end_lon1 = -155.2790871039, ! end points of ignition lines
 fire_ignition_end_lat1 = 19.406244707, ! end points of ignition lines
 fire_ignition_radius1 =    200, ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time1  =  10, ! sec for ignition from the start
 
! verbosity
 fire_print_msg     = 0,    ! 1 to print fire debugging/progress messages (compile with DEBUG OUT in the sf sources)
 fire_print_file    = 0,    ! 1 to write text output files for matlab

! fuel moisture model
 fmoist_run = .false.         ! if true, turn on the fuel moisture content (FMC) model

! method selections for experiments, *do not change*
 fire_boundary_guard = -1,      ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_method=1,       ! 1=simple algebraic, 2=exact quadrature and least squares
 fire_fuel_left_irl=2,          ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=2,          ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=1.,          ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling 
 fire_grows_only=1,             ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=0.4,            ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=3,              ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_lfn_ext_up=1.0,           ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_test_steps=0,             ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_topo_from_atm=1,          ! 0 = expect fire mesh topo set correctly on entry, 1 = populate by interpolating from atmosphere
 /


 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 1,
 nio_groups = 10,	
 /
