&time_control 
 !-------- these are largely auto-configured (1 or 2 domain run)---------
 run_days                            = 0,  
 run_hours                           = {runhrs},  
 run_minutes                         = 0,  
 run_seconds                         = 0, 
 start_year                          = {sYYYY}, {sYYYY},
 start_month                         = {sMM},  {sMM},
 start_day                           = {sDD},  {sDD},
 start_hour                          = {sHH},  {sHH},
 end_year                            = {eYYYY}, {eYYYY},
 end_month                           = {eMM},  {eMM},
 end_day                             = {eDD},  {eDD},
 end_hour                            = {eHH},  {eHH},
 interval_seconds                    = 3600, 
 input_from_file                     = .true.,.true.,
 history_interval_m                  = 60, 60,
 frames_per_outfile                  = 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 10000,		!set high to avoid generating restart file: avoid i/o quilting issues
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 iofields_filename		     = 'removefields.txt', 'removefields.txt',
 debug_level 			     = 300,
/

&domains
 !----- for nested runs edit these manually -----
 time_step                           = 9,
 max_dom                             = {max_dom},
 e_we                                = 560, 
 e_sn                                = 400, 	
 e_vert                              = 55,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 43,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1500, 
 dy                                  = 1500,
 grid_id                             = 1, 
 parent_id                           = 0, 
 i_parent_start                      = 1, 
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1,  
 parent_time_step_ratio              = 1,
 feedback                            = 1, 
 smooth_option                       = 0,
 !------adaptive timestep options------
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 max_time_step                       = 25,
 min_time_step                       = 1,
 starting_time_step                  = 9,
/

&physics
 physics_suite                       = 'tropical',
! mp_physics                          = 6, 	!Thompson MP (28) - TROPICAL:WSM Single-Moment 6-class scheme (6)
! ra_lw_physics                       = 1,  	!RRTMG scheme - part of TROPICAL (4)
! ra_sw_physics                       = 1, 	!RRTMG scheme - part of TROPICAL (4)
 radt                                = 10, 
 sf_sfclay_physics                   = 7, 	!Pleum-Xy (accompanies ACM2 PBL) (7)  - TROPICAL: Old MM5 scheme (91) - TC (2)
 sf_surface_physics                  = 7, 	!Pleim-Xu (accompanies ACM2 PBL) (7)-  TROPICAL: Unified Noah LSM (2)
 bl_pbl_physics                      = 7, 	!ACM2 as recommended by Tim (7) - TROPICAL: Yonsei University scheme (1) - TC (2)
 bldt                                = 0, 	!call BL physics every time step
 cu_physics                          = 0,	! (if used, consder newer Tiedtke scheme - part of TROPICAL)
 num_soil_layers		     = 2,  	!Pluem-Xu LSM (2) - Noah (4)
 num_land_cat                        = 21, 	!check if it's 24
 sf_urban_physics                    = 0, 
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
/


 &fdda
 /

&dynamics
 hybrid_opt                          = 2, 	!use hybrid vertical coordinates as recommended by Tim
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 2, 
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,
 km_opt                              = 4, 	
 damp_opt                            = 3,
 base_temp                           = 290.,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,	 
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1, 
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 spec_zone                           = 1,
 relax_zone                          = 4,
 nested                              = .false.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 1,
 nio_groups = 10,	
/
