&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'sYYYY-MM-DD_HH:00:00','sYYYY-MM-DD_HH:00:00', 	! do not change: required tags for run_wps
 end_date   = 'eYYYY-MM-DD_HH:00:00','eYYYY-MM-DD_HH:00:00',    ! do not change: required tags for run_wps
 interval_seconds = 3600,
 io_form_geogrid = 2,
 !subgrid_ratio_x = 10,
 !subgrid_ratio_y = 10,
/

&geogrid
 parent_id         =   0,   1,
 parent_grid_ratio =   1,   2,
 i_parent_start    =   1,   158,
 j_parent_start    =   1,   15,
 e_we              =   230, 121,
 e_sn              =   150, 111,
 geog_data_res     =  '30s','30s',
 dx = 3000,
 dy = 3000,
 map_proj = 'mercator',
 ref_lat   =  20.5,
 ref_lon   = -157.5,
 truelat1  =  20.5,
 stand_lon = -157.5,
 geog_data_path = '/home/moisseev/data/wrf_geog/WPS_GEOG/', !TODO: see if necessary to avoid hardcoding
 opt_geogrid_tbl_path = '.' 	! if changing this, must modify run_wps 
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = '.'    ! if changing this, must modify run_wps
/
