.. _installation:

*************************************
Installation
*************************************

Software Requirements
----------------------

* HYSPLIT Model | https://www.ready.noaa.gov/HYSPLIT_linux.php
* slurm 22.05+ | https://slurm.schedmd.com/documentation.html
* (optional) Weather Research and Forecasting Model 4+ | https://github.com/wrf-model/WRF
* (optional) WRF Preprocessing System 4+ | https://github.com/wrf-model/WPS

Python Dependencies
---------------------
* Python 3.7+
* numpy 1.17.0+
* scipy 1.3.0+
* matplotlib 3.1.1+
* wrf-python 1.3.4+
* netCDF4 1.6.2+
* hjson 3.1.0+
* bs4 0.0.1+
* DateTime 4.7+
* pandas 1.5.0+
* Cartopy 0.21.0+
* sklearn 0.0+
* pymatreader 0.0.30+
